:root {
  --main-title-color: #212121;
  --second-title-color: #ffffff;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --btn-background-color: #188ce8;
  --logo-header-color: #000000;
  --icon-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  background-color: #ffffff;
  padding-top: 80px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--logo-header-color);
}
.logo-footer-studio {
  color: var(--second-title-color);
}

.footer-link:hover,
.footer-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
.hero-btn,
.portfolio-btn {
  cursor: pointer;
  border-color: transparent;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red;*/
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* -- Header----*/
.header {
  background: var(--main-background-color);

  border-bottom: 1px solid #ececec;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header .container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
}

.header-item .header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-item .header-link::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  left: 0;
  bottom: -2px;
  opacity: 0;
  transition: opacity var(--transition-duration) var(--cubic);
}

.header-item .header-link:hover::after {
  opacity: 1;
}
.header-list .header-link.current {
  color: var(--accent-color);
}

.header-link.current::after {
  opacity: 1;
}
.header-list {
  display: flex;
  gap: 50px;
  align-items: center;
}
.header-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--cubic);
}
.header-icon {
  fill: currentColor;

  margin-right: 10px;
}

.header-contacts {
  display: flex;
  font-weight: 500;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-contats-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

/*--- Кнопка - HERO ---*/
.hero {
  display: block;
  max-width: 1600px;
  margin: 0 auto;

  background: var(--second-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.34;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 40px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-background-color);
}

.hero-btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  transition: background-color var(--transition-duration) var(--cubic);
}

/*-- Переваги компанії --SPECIALITY --*/

.speciality-list {
  display: flex;
  gap: 30px;
}
.speciality-icon-border {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speciality-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.speciality-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/*--Чим займається компанія--*/
.functions {
  padding-top: 0;
}
.functions-list {
  display: flex;
  gap: 30px;

  flex-basis: 270px;
}
.functions-item {
  position: relative;
}
.functions-description {
  position: absolute;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

/*--Команда компанії--*/
.team {
  background: var(--third-background-color);
}
.team-item {
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;

  gap: 30px;
}
.team-item {
  flex-basis: 270px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.team-profession {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration) var(--cubic);
}
.team-soc-icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--cubic);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--second-title-color);
}

/*----Постійні клієнти____*/
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  outline: transparent;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border var(--transition-duration) var(--cubic);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--cubic);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*-- --FOOTER-- Адрес і контакти-----*/
.footer {
  background: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;

  justify-content: space-between;
  align-items: baseline;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  transition: color var(--transition-duration) var(--cubic);
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.address-list {
  margin-top: 9px;
}
.address-item:last-child {
  margin-top: 9px;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-duration) var(--cubic);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-title-color);
  margin-bottom: 20px;

  display: block;
}
.footer-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-duration) var(--cubic);
}
.footer-soc-icon {
  fill: var(--second-title-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
/*---- footer form----*/
.footer-form {
  display: flex;
  gap: 12px;
}
.footer-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: var(--second-title-color);
  padding-left: 16px;
  transition: border 250ms var(--cubic);
}
.footer-email::placeholder {
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-email:focus {
  border: 1px solid var(--accent-color);
}
.footer-submit {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-color: transparent;
  justify-content: center;
  color: var(--main-background-color);
}

.footer-form-icon {
  margin-left: 10px;
  fill: currentColor;
}

/*---- МОДАЛКА---*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: scale(1.1) translate(-50%, -50%);
}
.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0 0;
  top: 8px;
  right: 8px;
}
.close-icon {
  fill: var(--logo-header-color);
  transition: fill 250ms var(--cubic);
}
.modal-close:hover .close-icon {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 12px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.form-input {
  font-size: 12px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms var(--cubic);
}
.comment-input {
  min-height: 120px;
  margin-bottom: 20px;
  padding: 16px 12px;
  resize: none;
  min-height: 120px;
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  vertical-align: text-top;
  color: rgba(117, 117, 117, 0.5);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}
/*.form-input:hover {
  border: 1px solid var(--accent-color);
}
.form-input:hover + .modal-icon {
  fill: var(--accent-color);
}*/
.modal-icon-relative {
  position: relative;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition: fill 250ms var(--cubic);
}
.modal-checkbox {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;

  margin-bottom: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.modal-checkbox span {
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  align-items: center;
  transition: background-color var(--transition-duration) var(--cubic),
    border-color var(--transition-duration) var(--cubic);
  background-position: center;
}
.check-icon {
  fill: transparent;
  transition: fill var(--transition-duration) var(--cubic);
}
.input-check:checked + .modal-checkbox span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-check:checked + .modal-checkbox .check-icon {
  fill: var(--main-background-color);
}
/*.modal-checkbox::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  transition: background-color var(--transition-duration) var(--cubic);
}
.input-check:checked + .modal-checkbox::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}*/
.modal-link {
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
}
.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;

  display: block;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border-color: transparent;
  margin-right: auto;
  margin-left: auto;
}

/*------- PORTFOLIO------*/

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;

  margin-bottom: 50px;
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  min-width: 73px;

  background: #f5f4fa;
  border-radius: 4px;
  outline: none;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--cubic);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--second-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current-btn {
  color: var(--second-title-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list-item {
  background: #ffffff;
  flex-basis: 370px;
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 0px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--cubic);
  overflow: auto;
}
.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--cubic),
    transform var(--transition-duration) var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .portfolio-top-text {
  transform: translateY(0%);
}
.portfolio-link:focus .portfolio-top-text {
  transform: translateY(0%);
}
.portfolio-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
